# MIPTest

./: settings.gradle
app/: build.gradle
app/libs/: aria-android-java-sdk.aar
app/src/androidTest/java/com/example/miptest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  miptest2.cpp
app/src/main/cpp/include/auth/: auth_delegate_impl.cpp
app/src/main/cpp/include/consent/: consent_delegate_impl.h
app/src/main/cpp/include/mip/: android.h  version.inc
app/src/main/cpp/include/observers/: protection_engine_observer.h  protection_profile_observer.h
app/src/main/cpp/lib/arm64-v8a/: protection_cc_sample
app/src/main/cpp/lib/armeabi-v7a/: auth.py  protection_cc_sample
app/src/main/cpp/lib/x86/: protection_cc_sample  protection_sample
app/src/main/cpp/lib/x86_64/: protection_cc_sample
app/src/main/cpp/observers/: protection_engine_observer.h  protection_profile_observer.h
app/src/main/java/com/example/informationprotection/: MipLibrary.java
app/src/main/java/com/example/miptest2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miptest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
